<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignupActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="Tạo tài khoản"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#1F41BB"/>

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_new" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Mật khẩu"
        android:padding="8dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/re_password"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Nhập lại mật khẩu"
        android:padding="8dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loginButton"
        android:text="Đăng ký"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        />


    <TextView
        android:id="@+id/dif_choose1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/primary"
        android:text="Đăng nhập với"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ic_face"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_facebook"/>

        <ImageView
            android:id="@+id/ic_google"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_gg" />

        <ImageView
            android:id="@+id/ic_apple"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_phone"/>

    </LinearLayout>
</LinearLayout>