<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategyPaper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="10sp"
            android:src="@drawable/chevron_left_solid"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30sp"

            android:text="Thể Thao"
            android:textSize="18sp"
            android:fontFamily="@font/merriweather_regular"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#431827"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img_thethao"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="Thể thao hôm nay"
            android:textColor="@color/white"
            android:fontFamily="@font/merriweather_bold"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/plus_solid"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Theo dõi"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:text="Thông tin thể thao cập nhật thông tin hàng ngày"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="20sp"
        android:showDividers="end"
        android:divider="@drawable/divider">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách"
            android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>
</LinearLayout>