<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen"
    tools:context=".SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">
        <ImageView
            android:id="@+id/app_image"
            android:layout_width="155dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_new" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25in"
            android:elevation="50dp"
            android:shadowColor="#FF0000">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signupEmail"
                android:textSize="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:paddingStart="20dp"
                android:textColor="#434343"
                android:background="@color/white" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="25in">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signupPass"
                android:textSize="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="textPassword"
                android:hint="Mật khẩu"
                android:paddingStart="20dp"
                android:textColor="#434343"
                android:textColorHighlight="@color/cardview_dark_background"
                android:background="@color/white"
                android:elevation="25dp"
                android:shadowColor="#FF0000"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="25in">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/CheckPassword"
                android:textSize="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:hint="Nhập lại mật khẩu"
                android:paddingStart="20dp"
                android:textColor="#434343"
                android:textColorHighlight="@color/cardview_dark_background"
                android:background="@color/white"
                />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#FF0F0F"
            android:gravity="center"
            android:fontFamily="@font/merriweather_regular"
            android:textStyle="italic"
            android:textSize="10dp"
            android:text="" />
        <TextView
            android:id="@+id/notification1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#4CAF50"
            android:gravity="center"
            android:fontFamily="@font/merriweather_regular"
            android:textStyle="italic"
            android:textSize="10dp"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/signupButton"
            android:text="TẠO TÀI KHOẢN"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:backgroundTint="#008FFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#939393"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="Quay lại " />
            <TextView
                android:id="@+id/next_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#008FFF"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/anton_regular"
                android:textSize="12dp"
                android:text="ĐĂNG NHẬP" />
        </LinearLayout>



        <TextView
            android:id="@+id/dif_choose1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/merriweather_regular"
            android:textSize="10dp"
            android:text="Đăng nhập với"
            android:textColor="#939393"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ic_face"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook"/>

            <ImageView
                android:id="@+id/ic_google"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/ic_apple"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/apple"/>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>