<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategyPaper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_back"
            android:layout_gravity="center"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="10sp"
            android:src="@drawable/chevron_left_solid"/>
        <TextView
            android:id="@+id/categoryName"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30sp"

            android:text="Thể Thao"
            android:textSize="18sp"
            android:fontFamily="@font/merriweather_regular"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/backgroupCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#431827"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/img_thethao"/>
                <TextView
                    android:id="@+id/tv_categoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="Thể thao hôm nay"
                    android:textColor="@color/white"
                    android:fontFamily="@font/merriweather_bold"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:id="@+id/follow_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iconCheck"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/plus_solid"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:fontFamily="@font/merriweather_bold"
                            android:text="Theo dõi"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Thông tin cập nhật thông tin hàng ngày vào 20h hàng ngày."
                    android:textColor="@color/white" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_listpaperCategory"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>