<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20sp"
            android:showDividers="end"
            android:divider="@drawable/divider"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="20sp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10sp"
                    android:src="@drawable/chevron_left_solid" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginEnd="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tài Khoản"
                        android:textSize="18sp"
                        android:fontFamily="@font/merriweather_regular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10dp"
                    android:showDividers="end"
                    android:divider="@drawable/divider">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_marginBottom="10dp"
                        android:textSize="12dp"
                        android:text="TÀI KHOẢN"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20sp"
                    android:showDividers="end"
                    android:divider="@drawable/divider"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/user_solid"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Cập nhật thông tin"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_regular"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:src="@drawable/chevron_right_solid"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_width="8dp"
                                android:layout_height="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_editPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20sp"
                    android:showDividers="end"
                    android:divider="@drawable/divider"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/setting"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Thay đổi mật khẩu"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_regular"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:src="@drawable/chevron_right_solid"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_width="8dp"
                                android:layout_height="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10dp"
                    android:showDividers="end"
                    android:divider="@drawable/divider">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:text="HOẠT ĐỘNG"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20sp"
                    android:showDividers="end"
                    android:divider="@drawable/divider"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/listComment"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/bookmark_regular"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Bình luận của bạn"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_regular"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:src="@drawable/chevron_right_solid"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_width="8dp"
                                android:layout_height="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_papersave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20sp"
                    android:showDividers="end"
                    android:divider="@drawable/divider"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/bookmark_regular"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Bản tin đã lưu"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_regular"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:src="@drawable/chevron_right_solid"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_width="8dp"
                                android:layout_height="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_categoryFL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20sp"
                    android:showDividers="end"
                    android:divider="@drawable/divider"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/bookmark_regular"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Thể loại đang theo dõi"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_regular"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:src="@drawable/chevron_right_solid"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_width="8dp"
                                android:layout_height="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFB2C5"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/right_from_bracket_solid"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Đăng Xuất"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/merriweather_bold"
                            android:textSize="16sp"
                            android:textColor="#B62D59"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>