<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CommentPaper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20sp"
            android:showDividers="end"
            android:divider="@drawable/divider"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="10sp"
                    android:src="@drawable/chevron_left_solid"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginEnd="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tài Khoản"
                        android:textSize="18sp"
                        android:fontFamily="@font/merriweather_regular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10dp"
                    android:showDividers="end"
                    android:divider="@drawable/divider">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="12dp"
                        android:text="TÀI KHOẢN"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20sp"
                    android:showDividers="end"
                    android:divider="@drawable/divider"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/envelope_solid"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:fontFamily="@font/merriweather_regular"
                                android:textColor="#5C5757"
                                android:textSize="14dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="8dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#D9D9D9"
                                    android:text="vananh1999@gmail.com"
                                    android:paddingStart="10dp"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/merriweather_bold"
                                    android:backgroundTint="#D9D9D9"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20sp"
                    android:showDividers="end"
                    android:divider="@drawable/divider"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/lock_solid"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mật khẩu"
                                android:fontFamily="@font/merriweather_regular"
                                android:textColor="#5C5757"
                                android:textSize="14dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="8dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:textSize="14dp"
                                    android:background="#D9D9D9"
                                    android:text="******"
                                    android:paddingStart="10dp"
                                    android:fontFamily="@font/merriweather_bold"
                                    android:backgroundTint="#D9D9D9"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20sp"
                    android:showDividers="end"
                    android:divider="@drawable/divider"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/phone_solid"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Số điện thoại"
                                android:fontFamily="@font/merriweather_regular"
                                android:textColor="#5C5757"
                                android:textSize="14dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="8dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:textSize="14dp"
                                    android:background="#D9D9D9"
                                    android:text="09999999999"
                                    android:paddingStart="10dp"
                                    android:fontFamily="@font/merriweather_bold"
                                    android:backgroundTint="#D9D9D9"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10dp"
                    android:showDividers="end"
                    android:divider="@drawable/divider">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:text="THÔNG TIN CÁ NHÂN"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20sp"
                    android:showDividers="end"
                    android:divider="@drawable/divider"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/user_solid"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Họ và Tên"
                                android:fontFamily="@font/merriweather_regular"
                                android:textColor="#5C5757"
                                android:textSize="14dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="8dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#D9D9D9"
                                    android:text="Vân Anh"
                                    android:paddingStart="10dp"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/merriweather_bold"
                                    android:backgroundTint="#D9D9D9"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20sp"
                    android:showDividers="end"
                    android:divider="@drawable/divider"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/wand_magic_sparkles_solid"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Giới tính"
                                android:fontFamily="@font/merriweather_regular"
                                android:textColor="#5C5757"
                                android:textSize="14dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="8dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:textSize="14dp"
                                    android:background="#D9D9D9"
                                    android:text="******"
                                    android:paddingStart="10dp"
                                    android:fontFamily="@font/merriweather_bold"
                                    android:backgroundTint="#D9D9D9"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20sp"
                    android:showDividers="end"
                    android:divider="@drawable/divider"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/location"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Địa chỉ"
                                android:fontFamily="@font/merriweather_regular"
                                android:textColor="#5C5757"
                                android:textSize="14dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="8dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:textSize="14dp"
                                    android:background="#D9D9D9"
                                    android:text="Nghệ An"
                                    android:paddingStart="10dp"
                                    android:fontFamily="@font/merriweather_bold"
                                    android:backgroundTint="#D9D9D9"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FE6363"
                    app:cardCornerRadius="10dp"
                    android:elevation="40dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="LƯU THÔNG TIN"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="16sp"
                        android:backgroundTint="#FE6363"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>