<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:elevation="20sp"
    android:background="#F8F8F8"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/img_user"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vân Anh"
                    android:fontFamily="@font/merriweather_bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/tv_timeComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="10:27 - 27/04/2024"
                    android:fontFamily="@font/merriweather_regular"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"

            android:layout_marginEnd="10sp">
            <TextView
                android:id="@+id/tv_textCommet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kinh tế suy thoái, nhà nước đang mạnh tay thiết chặt các quản lí."
                android:fontFamily="@font/merriweather_regular"
                android:lineSpacingExtra="7dp"
                android:letterSpacing="0.02"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>